# fraud

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.vaadin.integration.eclipse/: notifications-cache.json
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1021844823.index  1400377732.index  141813612.index  1574605548.index  1675997287.index  1688367212.index  1690783301.index  1807612705.index  1833003197.index  2044114920.index  2291001144.index  3563145661.index  3643162987.index  3956504405.index  4207628458.index  962361235.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: TestReportingJSF.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
WebContent/: change.xhtml  login.xhtml  welcome.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/fraude/configuration/: Ajout_regle.xhtml  CategoriesFraude.xhtml  gestion_positions.xhtml  hotlist.xhtml  manage_regles.xhtml
WebContent/fraude/decisions/: StatFraude.xhtml  blocage.xhtml  blocage_offnet.xhtml  manage_decision.xhtml
WebContent/fraude/warnings/: StatFraude.xhtml  alerte_fraude.xhtml  alertemsisdn.xhtml
WebContent/resources/: Test.xhtml  messages_en_US.properties  messages_fr_FR.properties
WebContent/resources/css/: login_style.css  pfcrud.css  styles.css  tree-css.css
WebContent/resources/fonts/: signika.css
WebContent/resources/js/: leaflet-LICENSE  main.js  sidebar.collapse.init.js  sidebar.main.init.js
WebContent/resources/jsf2leaf/: mapAdvanced.xhtml
WebContent/resources/scripts/: pfcrud.js
WebContent/template2/: Profile.xhtml  home.html  index.xhtml  navigation.xhtml
WebContent/template2/css/: custom.css  ionicons.min.css  pfcrud.css  style.css
WebContent/template2/dash/: style.css
WebContent/template2/js/: index.js
src/com/backend/Filtre/: Etl_Filtre.java
(+197 files in other folders)
